{
	"name": "hapi-bedrock",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"server": "node server.js",
		"watch": "nodemon server.js"
	},
	"author": "Callum Bridgford-Whittick",
	"license": "ISC",
	"dependencies": {
		"@hapi/hapi": "^18.4.0",
		"@hapi/joi": "^16.1.4",
		"dotenv": "^8.1.0",
		"glob": "^7.1.4",
		"joigoose": "^4.0.8",
		"mongoose": "^5.7.1"
	},
	"devDependencies": {
		"nodemon": "^1.19.2"
	}
}
